#BlueJ class context
comment0.target=Balance
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Balance\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=width\ height\ balance
comment2.target=Balance(int,\ int,\ int)
comment3.params=
comment3.target=int\ width()
comment4.params=
comment4.target=int\ height()
comment5.params=balancetodraw
comment5.target=void\ draw(int)
comment6.params=
comment6.target=void\ resetBalance()
numComments=7
