#BlueJ class context
comment0.target=Buyship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buyship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Buyship(double,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shoppingReset()
comment4.params=
comment4.target=void\ checkShopping()
comment5.params=ship\ xscale\ yscale
comment5.target=void\ checkShip(Fakeship,\ double,\ double)
comment6.params=mouseInfo\ xscale\ yscale
comment6.target=void\ addRealShip(greenfoot.MouseInfo,\ double,\ double)
numComments=7
