#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=img\ speed\ size\ health\ spawnDelay
comment1.target=Enemy(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getKillCount()
comment11.params=
comment11.target=int\ returnKillCount()
comment12.params=
comment12.target=void\ resetKillCount()
comment13.params=adjust
comment13.target=void\ adjTrans(double)
comment14.params=
comment14.target=void\ spawnWhiteEnemy()
comment15.params=
comment15.target=void\ spawnBlueEnemy()
comment16.params=
comment16.target=void\ spawnRedEnemy()
comment17.params=img\ health\ speed\ delay
comment17.target=void\ spawnCustomEnemy(java.lang.String,\ int,\ int,\ int)
comment18.params=
comment18.target=void\ waveOne()
comment19.params=
comment19.target=void\ waveTwo()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ waveThree()
comment21.params=
comment21.target=void\ waveFour()
comment3.params=
comment3.target=void\ moveEnemy()
comment4.params=xs\ ys
comment4.target=void\ scaleEnemy(double,\ double)
comment5.params=
comment5.target=int\ enemyCount()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=void\ checkContact()
comment9.params=
comment9.target=void\ checkGameOver()
numComments=22
