#BlueJ class context
comment0.target=Money
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Money\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ checkMouse()
comment2.params=
comment2.target=Money()
comment3.params=amount\ size
comment3.target=Money(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ spawnMoney()
comment6.params=adjust
comment6.target=void\ adjTrans(int)
comment7.params=
comment7.target=int\ getAmount()
numComments=8
