#Greenfoot project file
class.Bluetroll.image=bluetroll.png
class.Buyship.image=Buyship.png
class.Exit.image=exit.png
class.Fakeship.image=ship.png
class.Laser.image=ShipLaser.png
class.Money.image=money.png
class.Redtroll.image=redtroll.png
class.Ship.image=ship.png
class.Space.image=blackspacebg.png
class.Trash.image=trashcan.png
class.Troll.image=trollface.png
dependency1.from=Space
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Wavebar
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Buyship
dependency11.to=Fakeship
dependency11.type=UsesDependency
dependency12.from=Buyship
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Buyship
dependency13.to=Balance
dependency13.type=UsesDependency
dependency14.from=Trash
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=Exit
dependency15.to=Trash
dependency15.type=UsesDependency
dependency16.from=Money
dependency16.to=Balance
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Troll
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Shopzone
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Bluetroll
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Redtroll
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=Laser
dependency23.type=UsesDependency
dependency24.from=Ship
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=Ship
dependency25.to=Trash
dependency25.type=UsesDependency
dependency26.from=Ship
dependency26.to=Shopzone
dependency26.type=UsesDependency
dependency27.from=Ship
dependency27.to=Square
dependency27.type=UsesDependency
dependency28.from=Ship
dependency28.to=Balance
dependency28.type=UsesDependency
dependency29.from=Ship
dependency29.to=Buyship
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Shop
dependency3.type=UsesDependency
dependency30.from=Ship
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency4.from=Space
dependency4.to=Buyship
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Trash
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Money
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Balance
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Wavebar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=30
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Money
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Shop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Redtroll
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Shopzone
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Laser
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bluetroll
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fakeship
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ship
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Balance
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Buyship
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wavebar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ShopButtons
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Trash
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Space
xPosition=0
yPosition=0
