#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ transparency\ health
comment1.target=Ship(double,\ double,\ int,\ int)
comment2.params=adjust
comment2.target=void\ adjTrans(double)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkMouseClick()
comment5.params=fireThis
comment5.target=void\ shoot(Projectile)
comment6.params=
comment6.target=void\ gridSnap()
comment7.params=
comment7.target=void\ checkContact()
numComments=8
